@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600);body{margin:0;padding:0;font-family:sans-serif}/*----------------------------------------
// MIXINS
----------------------------------------*/
/*----------------------------------------
// FUNCTIONS
----------------------------------------*/
@font-face {}@font-face {}html {
  font-size: 16px;
  font-size: 1em; }

body {
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
  font-weight: normal;
  font-size: 1em;
  line-height: 1.5rem;
  color: #752F84; }

h1 {
  font-size: 3.05176em;
  line-height: 3rem;
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
  margin: 0 auto 1em;
  font-weight: 600; }

h2 {
  font-size: 2.44141em;
  line-height: 3rem;
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
  margin: 0 auto 1em;
  font-weight: 600; }

h3 {
  font-size: 1.95312em;
  line-height: 2.25rem;
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
  margin: 0 auto 1em;
  font-weight: 600; }

h4 {
  font-size: 1.5625em;
  line-height: 1.875rem;
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
  margin: 0 auto 1em;
  font-weight: 600; }

h5 {
  font-size: 1.25em;
  line-height: 1.5rem;
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
  margin: 0 auto 1em;
  font-weight: 600; }

h6 {
  font-size: 1em;
  line-height: 1.5rem;
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
  margin: 0 auto 1em;
  font-weight: 600; }

p {
  font-size: 1em;
  line-height: 1.5rem;
  margin: auto auto 1.5em; }

small {
  font-size: 0.8em;
  line-height: 1.5rem; }

* {
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

html, body {
  position: relative;
  font-family: 'Open Sans', sans-serif; }

ul {
  padding: 0;
  margin: 0;
  border: none;
  position: relative;
  list-style: none; }

a {
  color: inherit;
  text-decoration: none; }

.image--responsive {
  width: 100%;
  height: auto; }

.section {
  position: relative; }
  .section--spacing {
    padding: 1.875em 0.9375em; }
  .section--dark {
    color: white;
    background: #202020; }
  @media screen and (min-width: 45.5em) {
    .section__module, .section--spacing {
      padding-left: 0;
      padding-right: 0;
      margin: auto; }
    .section__module {
      padding: 2.8125em 0;
      max-width: 90%; } }

.title-main {
  font-size: 1.5625em;
  line-height: 1.875rem; }
  @media screen and (min-width: 45.5em) {
    .title-main {
      font-size: 1.95312em;
      line-height: 2.25rem; } }
  @media screen and (min-width: 50em) {
    .title-main {
      font-size: 2.44141em;
      line-height: 3rem; } }
  @media screen and (min-width: 60em) {
    .title-main {
      font-size: 3.05176em;
      line-height: 3rem; } }
  @media screen and (min-width: 64em) {
    .title-main {
      font-size: 3.8147em;
      line-height: 3rem; } }

.accordion-collapsable {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 600ms ease;
  transition: max-height 600ms ease; }
  .accordion-collapsable:before {
    content: '';
    display: none;
    position: relative;
    height: 1.875em; }
  .accordion-collapsable--open {
    max-height: 6000px;
    -webkit-transition: max-height 600ms ease;
    transition: max-height 600ms ease; }
  @media screen and (min-width: 45.5em) {
    .accordion-collapsable {
      max-height: none; }
      .accordion-collapsable:before {
        display: none; } }

.accordion-trigger {
  background: url(../../static/media/icon-arrow.63438a64.svg) no-repeat calc(100% - 1em) center;
  background-size: 25px; }
  .accordion-trigger--open {
    background-image: url(../../static/media/icon-arrow--close.3f04cddf.svg); }
  @media screen and (min-width: 45.5em) {
    .accordion-trigger {
      background: none;
      display: none; } }

.modalbox {
  display: none;
  position: fixed;
  cursor: url(../../static/media/icon-close.561ca2ad.svg) 30 30, auto;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  height: 100vh; }
  .modalbox--open {
    display: block; }
  .modalbox__container {
    width: 90%;
    max-width: 40em; }
  .modalbox__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); }

.profile {
  position: relative;
  background: white;
  color: #121212;
  padding: 1.875em;
  margin: auto;
  overflow: auto;
  height: 90%;
  top: 50%;
  cursor: default;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%); }
  .profile__meta {
    position: absolute;
    right: 0.9375em;
    bottom: 0.9375em;
    width: 1.5em; }
    .profile__meta .icon {
      position: relative;
      display: block;
      cursor: pointer;
      position: relative;
      font: 0/0 a;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%; }
      .profile__meta .icon:before {
        content: '';
        display: block;
        position: relative;
        width: 100%;
        padding-bottom: 100%; }
      .profile__meta .icon a {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%; }
    .profile__meta .card {
      background-image: url(../../static/media/icon-card.a5c0985f.svg); }
    .profile__meta .linkedin {
      background-image: url(../../static/media/icon-linkedin.9baf952c.svg); }
    .profile__meta .print {
      background-image: url(../../static/media/icon-print.1e4b977d.svg); }
  .profile__info {
    position: relative;
    padding-bottom: 0.46875em;
    margin-bottom: 0.46875em;
    border-bottom: solid 0.46875em #00A9EA; }
  .profile__head {
    width: 86%; }
    .profile__head .name {
      font-size: 1.5625em;
      line-height: 1.875rem;
      color: #26337B;
      text-transform: uppercase;
      margin-bottom: 0; }
    .profile__head .role {
      font-size: 1.25em;
      line-height: 1.5rem;
      color: #26337B;
      margin-bottom: 0; }
    .profile__head .email {
      font-size: 1em;
      line-height: 1.5rem;
      line-height: 1.7em;
      color: #26337B;
      font-weight: 600; }
    @media screen and (min-width: 30em) {
      .profile__head .name {
        font-size: 1.95312em;
        line-height: 2.25rem; }
      .profile__head .role {
        font-size: 1.5625em;
        line-height: 1.875rem; }
      .profile__head .email {
        font-size: 1.25em;
        line-height: 1.5rem; } }
  .profile__content {
    padding: 0.9375em 0; }
  .profile .skills {
    position: relative; }
    .profile .skills__module {
      position: relative;
      margin-bottom: 1.40625em; }
      .profile .skills__module:last-child {
        margin-bottom: 0; }
    .profile .skills .subtitle {
      font-size: 1.25em;
      line-height: 1.5rem;
      color: #00A9EA; }
    .profile .skills .list {
      margin-bottom: 0.5em;
      font-size: 1em;
      line-height: 1.5rem; }
      .profile .skills .list__item {
        display: block; }
    .profile .skills .languages .language {
      display: inline-block; }
      .profile .skills .languages .language:before {
        content: ' / ';
        display: inline-block;
        position: relative; }
      .profile .skills .languages .language:first-child:before {
        display: none; }
    .profile .skills .awards .award {
      display: inline-block;
      width: 4em;
      margin-right: 1em; }
    .profile .skills .articles .article {
      margin-bottom: 0.75em; }
    .profile .skills .articles .article a {
      display: inline-block;
      padding-bottom: 0.2em;
      border-bottom: solid 4px #00A9EA;
      color: #26337B;
      font-weight: 600; }

.our-services-modalbox {
  overflow: hidden;
  position: relative;
  margin: auto;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 95%;
  height: 95%; }
  .our-services-modalbox .section__overlay {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9;
    width: 100%;
    height: 100%;
    background: #752F84 no-repeat center;
    mix-blend-mode: overlay; }

.our-services-list {
  position: relative;
  overflow: scroll;
  height: 100%; }
  .our-services-list .service {
    color: white; }
    .our-services-list .service__content {
      padding: 1.875em 0.9375em; }
    .our-services-list .service .header {
      margin-bottom: 0.9375em; }
      .our-services-list .service .header .subtitle {
        margin: 0;
        font-size: 1em;
        line-height: 1.5rem; }
      .our-services-list .service .header .title-main {
        margin: 0;
        font-size: 1.95312em;
        line-height: 2.25rem;
        margin-bottom: 0em; }
    .our-services-list .service .detail {
      position: relative; }
      .our-services-list .service .detail .offer {
        position: relative; }
        .our-services-list .service .detail .offer__title {
          font-size: 1em;
          line-height: 1.5rem;
          margin: 0 0 0.9375em; }
        .our-services-list .service .detail .offer__list {
          list-style: disc;
          list-style-position: outside;
          left: 1em;
          width: calc(100% - 1em); }
        .our-services-list .service .detail .offer__item {
          margin: 0 0 0.9375em; }
  @media screen and (min-width: 50em) {
    .our-services-list {
      padding: 0 3em; }
      .our-services-list .service {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-flow: row nowrap;
                flex-flow: row nowrap; }
        .our-services-list .service .header {
          margin-bottom: 1.40625em; }
          .our-services-list .service .header .subtitle {
            font-size: 1.25em;
            line-height: 1.5rem;
            margin-bottom: 0.5em; }
          .our-services-list .service .header .title-main {
            font-size: 3.05176em;
            line-height: 3rem; }
        .our-services-list .service .service__content {
          width: 55%; }
        .our-services-list .service.trademarks {
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center; }
        .our-services-list .service.litigation {
          -webkit-box-pack: end;
              -ms-flex-pack: end;
                  justify-content: flex-end; }
        .our-services-list .service.copyright {
          -webkit-box-pack: end;
              -ms-flex-pack: end;
                  justify-content: flex-end; }
        .our-services-list .service.corporate-commercial-law {
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center; } }

.news-modalbox {
  position: relative;
  background: white;
  color: #752F84;
  padding: 1.875em;
  margin: auto;
  overflow: auto;
  height: 100%; }
  .news-modalbox__info .name {
    margin-bottom: 0.5em; }
  .news-modalbox__meta {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .news-modalbox__cover {
    overflow: hidden;
    position: relative;
    position: relative; }
    .news-modalbox__cover:before {
      content: '';
      display: block;
      position: relative;
      width: 100%;
      padding-bottom: 45%; }
    .news-modalbox__cover img {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      position: absolute; }
  .news-modalbox__content {
    color: #202020;
    padding: 0.9375em 0; }
  @media screen and (min-width: 45.5em) {
    .news-modalbox__meta {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-flow: row nowrap;
              flex-flow: row nowrap;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; } }

.legals-modalbox {
  position: relative;
  background: white;
  color: #752F84;
  padding: 1.875em;
  margin: auto;
  overflow: auto;
  height: 90%;
  top: 50%;
  cursor: default;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%); }
  .legals-modalbox__content {
    color: #202020;
    padding: 0.9375em 0; }
    .legals-modalbox__content h1, .legals-modalbox__content h2, .legals-modalbox__content h3, .legals-modalbox__content h4, .legals-modalbox__content h5 {
      color: #00A9EA;
      font-size: 1em;
      line-height: 1.5rem; }
  @media screen and (min-width: 45.5em) {
    .legals-modalbox__meta {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-flow: row nowrap;
              flex-flow: row nowrap;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; } }

/*=======================================
            SECTIONS STYLES
=======================================*/
.header-main {
  color: white; }
  .header-main__module {
    margin-bottom: 0.9375em; }
  .header-main .fixer {
    width: 100%;
    padding: 0.9375em;
    z-index: 9999;
    background-color: #752F84; }
  .header-main .logo {
    position: relative; }
    .header-main .logo__link {
      display: block;
      width: 100%;
      max-width: 10em;
      margin: 0 auto 0.9375em; }
    .header-main .logo__image {
      position: relative;
      width: 100%;
      height: auto; }
  .header-main__utils {
    display: none;
    position: relative;
    text-align: center; }
    .header-main__utils .searchbox {
      position: relative;
      margin-bottom: 0.9375em; }
      .header-main__utils .searchbox input {
        color: white;
        border: none;
        padding: 0.9375em;
        margin: 0;
        background: #642871 url(../../static/media/icon-search.f5dd6f24.svg) no-repeat calc(100% - 10px) center;
        background-size: 20px;
        -webkit-transition: background-color 160ms;
        transition: background-color 160ms; }
        .header-main__utils .searchbox input:focus, .header-main__utils .searchbox input:hover {
          background-color: #642871; }
    .header-main__utils .languages .language {
      display: inline-block; }
    .header-main__utils .languages .language__link {
      display: inline-block;
      width: 1.5em;
      padding: 0.5em;
      -webkit-transition: background-color 160ms;
      transition: background-color 160ms; }
      .header-main__utils .languages .language__link:hover, .header-main__utils .languages .language__link.active {
        background: #00A9EA; }
  .header-main__scroller {
    position: absolute;
    bottom: 0;
    left: 0.9375em;
    margin: 0 -0.9375em 0;
    height: 4px;
    width: calc(100% + 1.875em);
    background: #752F84; }
    .header-main__scroller:before {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      background: #00A9EA; }
  .header-main .menu {
    display: none;
    position: relative;
    text-align: center;
    margin-bottom: 0.9375em; }
    .header-main .menu__item {
      position: relative;
      margin-bottom: 0.70312em; }
      .header-main .menu__item:after {
        display: block;
        position: absolute;
        content: '';
        height: 3px;
        width: 100%;
        -webkit-transform: scale(0, 1);
                transform: scale(0, 1);
        background: #00A9EA;
        -webkit-transition: -webkit-transform 120ms ease;
        transition: -webkit-transform 120ms ease;
        transition: transform 120ms ease;
        transition: transform 120ms ease, -webkit-transform 120ms ease; }
      .header-main .menu__item:hover:after, .header-main .menu__item.active:after {
        -webkit-transform: scale(1, 1);
                transform: scale(1, 1); }
      .header-main .menu__item a {
        color: #fff;
        text-decoration: none; }
  @media screen and (min-width: 45.5em) {
    .header-main .fixer {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-flow: row wrap;
              flex-flow: row wrap;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
    .header-main .logo {
      margin-right: 1em; }
      .header-main .logo__link {
        margin-bottom: 0; }
    .header-main .menu {
      display: block;
      margin: 0; }
      .header-main .menu__item {
        display: inline-block;
        margin-left: 1.5em;
        margin-bottom: 0; } }
  @media screen and (min-width: 60em) {
    .header-main .section__module {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-flow: row nowrap;
              flex-flow: row nowrap; }
    .header-main__title {
      width: 40%;
      padding-left: 10%;
      -webkit-box-ordinal-group: 3;
          -ms-flex-order: 2;
              order: 2; }
    .header-main__content {
      width: 50%; } }

.footer-main {
  width: 100%;
  color: #26337B;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  padding: 0 0.9375em;
  background: white url(../../static/media/footer-bg.43d7c438.svg) no-repeat center right;
  text-align: center; }
  .footer-main--fixed {
    height: 35px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .footer-main--fixed .news-wrapper {
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1; }
  .footer-main .legals {
    display: inline-block;
    font-weight: 600; }
    .footer-main .legals:hover {
      color: #752F84; }
  .footer-main .copyright {
    font-size: 0.8em;
    line-height: 1.5rem; }
  .footer-main .news-wrapper {
    visibility: hidden;
    display: none;
    width: 100%;
    height: 1.5em; }
  .footer-main .news {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 90em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    overflow: hidden; }
    .footer-main .news__post {
      position: absolute;
      display: inline-block;
      width: 100%;
      margin: 0 0.9375em 0 0;
      top: 2em;
      left: 0;
      -webkit-transition: all 160ms ease;
      transition: all 160ms ease; }
      .footer-main .news__post--visible {
        opacity: 1;
        top: 0; }
      .footer-main .news__post .title {
        font-weight: 600; }
  @media screen and (min-width: 45.5em) {
    .footer-main {
      height: 35px; } }

@-webkit-keyframes example {
  from {
    opacity: 0;
    top: 0.5em; }
  to {
    opacity: 1;
    top: 0; } }

@keyframes example {
  from {
    opacity: 0;
    top: 0.5em; }
  to {
    opacity: 1;
    top: 0; } }

@-webkit-keyframes example2 {
  from {
    opacity: 1;
    top: 0; }
  to {
    opacity: 0;
    top: 0.5em; } }

@keyframes example2 {
  from {
    opacity: 1;
    top: 0; }
  to {
    opacity: 0;
    top: 0.5em; } }

.sections-wrapper .main-banner {
  position: relative; }
  .sections-wrapper .main-banner .heroe-banner {
    position: relative;
    height: 80vh;
    max-height: 360px;
    overflow: hidden;
    background: url(../../static/media/aboutus-bg.99b918a2.jpg) center no-repeat;
    background-size: cover; }
    .sections-wrapper .main-banner .heroe-banner:after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 998;
      background: rgba(0, 0, 0, 0.4); }
    .sections-wrapper .main-banner .heroe-banner .title {
      font: 0/0 a;
      position: relative;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      z-index: 999;
      width: 90%;
      background: url(../../static/media/aboutus-header-mobile.452ca0dd.svg) no-repeat center;
      background-size: contain;
      text-transform: uppercase; }
      .sections-wrapper .main-banner .heroe-banner .title:before {
        content: '';
        display: block;
        position: relative;
        width: 100%;
        padding-bottom: 43%; }
    .sections-wrapper .main-banner .heroe-banner .members-list {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0; }
      .sections-wrapper .main-banner .heroe-banner .members-list .member {
        position: absolute;
        display: inline-block;
        width: 50%;
        height: 100%;
        background: no-repeat center;
        background-size: cover;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        -webkit-filter: gray;
                filter: gray;
        opacity: 0;
        -webkit-transition: opacity 100ms ease;
        transition: opacity 100ms ease;
        -webkit-animation-name: example2;
                animation-name: example2;
        -webkit-animation-duration: 1s;
                animation-duration: 1s;
        -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards; }
        .sections-wrapper .main-banner .heroe-banner .members-list .member.active {
          z-index: 1;
          -webkit-animation-name: example;
                  animation-name: example; }
    @media screen and (min-width: 30em) {
      .sections-wrapper .main-banner .heroe-banner .title {
        position: absolute;
        background-image: url(../../static/media/aboutus-header.a52958b4.svg);
        text-align: right;
        line-height: 1em;
        top: auto;
        left: auto;
        right: 4vw;
        bottom: 4vw;
        -webkit-transform: none;
                transform: none;
        width: 40vw; } }
    @media screen and (min-width: 45.5em) {
      .sections-wrapper .main-banner .heroe-banner .title {
        line-height: 1.1em; } }
    @media screen and (min-width: 60em) {
      .sections-wrapper .main-banner .heroe-banner {
        max-height: 540px; } }

.sections-wrapper .about-us {
  position: relative; }
  .sections-wrapper .about-us .title {
    text-align: center; }
  .sections-wrapper .about-us .accordion-trigger {
    background-color: #202020;
    margin: 0;
    color: white; }
    .sections-wrapper .about-us .accordion-trigger .title-main {
      margin: 0; }
  .sections-wrapper .about-us .information {
    position: relative; }
    .sections-wrapper .about-us .information .title-main {
      margin: 0; }
    .sections-wrapper .about-us .information__title {
      display: none; }
    .sections-wrapper .about-us .information--closed {
      max-height: 400px;
      overflow: hidden; }
      .sections-wrapper .about-us .information--closed:after {
        position: absolute;
        content: '';
        display: block;
        width: 100%;
        height: 110px;
        bottom: 0;
        left: 0;
        border-bottom: solid white 1em;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,0.7+61,1+100 */
        /* FF3.6-15 */
        /* Chrome10-25,Safari5.1-6 */
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(61%, rgba(255, 255, 255, 0.7)), to(white));
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.7) 61%, white 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
        /* IE6-9 */ }
    .sections-wrapper .about-us .information__flag {
      max-width: 20em;
      margin: 0 auto; }
    @media screen and (min-width: 45.5em) {
      .sections-wrapper .about-us .information__title {
        width: 100%;
        display: block; }
      .sections-wrapper .about-us .information .title-main {
        margin-bottom: 1em;
        line-height: 1em; } }
    @media screen and (min-width: 60em) {
      .sections-wrapper .about-us .information {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-flow: row wrap;
                flex-flow: row wrap;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        max-height: none; }
        .sections-wrapper .about-us .information__content {
          z-index: 1;
          width: 50%; }
        .sections-wrapper .about-us .information__flag {
          margin: 0;
          width: 45%;
          max-width: 30em;
          -ms-flex-item-align: center;
              align-self: center; }
        .sections-wrapper .about-us .information__title {
          -webkit-box-ordinal-group: 0;
              -ms-flex-order: -1;
                  order: -1;
          margin: 0; } }
  .sections-wrapper .about-us .biography {
    position: relative; }
    @media screen and (min-width: 45.5em) {
      .sections-wrapper .about-us .biography {
        background: url(../../static/media/aboutus-bg2.b660a81a.jpg) no-repeat center;
        background-size: cover; } }
    @media screen and (min-width: 60em) {
      .sections-wrapper .about-us .biography:before {
        content: '';
        display: block;
        position: absolute;
        width: 55.89431%;
        height: 100%;
        right: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.5); }
      .sections-wrapper .about-us .biography .section__module {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-flow: row;
                flex-flow: row;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end; }
      .sections-wrapper .about-us .biography__content {
        z-index: 1;
        width: 49.18699%; } }

.sections-wrapper .our-team .accordion-trigger {
  color: white;
  background-color: #525252; }
  .sections-wrapper .our-team .accordion-trigger .title-main {
    margin: 0; }

.sections-wrapper .our-team .heroe-banner {
  background: #525252;
  color: white; }
  .sections-wrapper .our-team .heroe-banner .title-main {
    margin: 0;
    display: none; }
  @media screen and (min-width: 45.5em) {
    .sections-wrapper .our-team .heroe-banner {
      background: #525252 url(../../static/media/ourteam-bg.7dc89783.jpg) no-repeat bottom;
      background-size: 100%;
      padding-bottom: 12em; }
      .sections-wrapper .our-team .heroe-banner .title-main {
        display: block;
        margin-bottom: 1em;
        line-height: 1em; } }
  @media screen and (min-width: 60em) {
    .sections-wrapper .our-team .heroe-banner .section__module {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-flow: row nowrap;
              flex-flow: row nowrap; }
    .sections-wrapper .our-team .heroe-banner__title {
      width: 40%;
      padding-left: 10%;
      -webkit-box-ordinal-group: 3;
          -ms-flex-order: 2;
              order: 2; }
    .sections-wrapper .our-team .heroe-banner__content {
      width: 50%; } }
  @media screen and (min-width: 64em) {
    .sections-wrapper .our-team .heroe-banner {
      padding-bottom: 15em; } }

.sections-wrapper .our-team .team__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .sections-wrapper .our-team .team__list .member {
    position: relative;
    width: calc(50% - 0.46875em);
    margin-bottom: 0.9375em; }
    .sections-wrapper .our-team .team__list .member--cyan .member__info {
      background: #26337B; }
    .sections-wrapper .our-team .team__list .member__cover {
      position: relative;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      -webkit-filter: gray;
              filter: gray; }
      .sections-wrapper .our-team .team__list .member__cover:before {
        content: '';
        display: block;
        position: relative;
        width: 100%;
        padding-bottom: 134.00504%; }
      .sections-wrapper .our-team .team__list .member__cover:hover {
        -webkit-filter: none;
                filter: none; }
      .sections-wrapper .our-team .team__list .member__cover .cover-link {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%; }
    .sections-wrapper .our-team .team__list .member__info {
      position: relative;
      right: 0;
      bottom: 0;
      padding: 0.46875em;
      width: 100%;
      height: 3em;
      background: #00A9EA;
      color: #fff;
      line-height: 0em; }
      .sections-wrapper .our-team .team__list .member__info .name {
        font-size: 1em;
        line-height: 1.5rem;
        font-weight: 400;
        margin: 0 0 0;
        line-height: 1.12em; }
      .sections-wrapper .our-team .team__list .member__info .role {
        font-size: 0.8em;
        line-height: 1.5rem;
        font-weight: 100;
        line-height: 1.25em; }

@media screen and (min-width: 45.5em) {
  .sections-wrapper .our-team .team__list {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
    .sections-wrapper .our-team .team__list .member {
      width: calc(33.333% - 0.9375em);
      margin-left: 0.46875em;
      margin-right: 0.46875em; } }

@media screen and (min-width: 50em) {
  .sections-wrapper .our-team .team {
    max-width: 100%;
    padding-left: 0.9375em;
    padding-right: 0.9375em; }
    .sections-wrapper .our-team .team__list .member {
      width: calc(25% - 0.9375em); }
      .sections-wrapper .our-team .team__list .member__info {
        width: 85%;
        top: -2em;
        margin-left: 15%;
        padding: 0.875em;
        height: 5em; } }

@media screen and (min-width: 50em) {
  .sections-wrapper .our-team .team__list .member {
    width: calc(20% - 0.9375em); } }

.sections-wrapper .our-services__navigation {
  position: relative; }

.sections-wrapper .our-services__menu {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  text-align: center; }
  .sections-wrapper .our-services__menu .section {
    width: 50%;
    margin: auto;
    background: #752F84;
    color: white;
    text-align: center;
    -webkit-transition: background 180ms;
    transition: background 180ms;
    background: no-repeat center;
    background-size: cover;
    mix-blend-mode: multiply; }
    .sections-wrapper .our-services__menu .section:before {
      opacity: 0;
      -webkit-transition: opacity 160ms;
      transition: opacity 160ms;
      height: 100%; }
    .sections-wrapper .our-services__menu .section.active .our-services__wrapper, .sections-wrapper .our-services__menu .section:hover .our-services__wrapper {
      opacity: 1;
      background: cyan;
      mix-blend-mode: multiply; }
    .sections-wrapper .our-services__menu .section .our-services__wrapper {
      position: relative;
      position: relative; }
      .sections-wrapper .our-services__menu .section .our-services__wrapper:before {
        content: '';
        display: block;
        position: relative;
        width: 100%;
        padding-bottom: 100%; }
    .sections-wrapper .our-services__menu .section__link {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0; }
    .sections-wrapper .our-services__menu .section__title {
      position: absolute;
      margin: auto;
      font-weight: 600;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      font-size: 1.25em;
      line-height: 1.5rem; }
  @media screen and (min-width: 45.5em) {
    .sections-wrapper .our-services__menu__wrapper {
      position: relative; }
      .sections-wrapper .our-services__menu__wrapper:before {
        content: '';
        display: block;
        position: relative;
        width: 100%;
        padding-bottom: 75%; }
    .sections-wrapper .our-services__menu .section {
      width: 33.333%; }
      .sections-wrapper .our-services__menu .section .our-services__wrapper {
        width: 100%;
        height: 100%;
        position: absolute; }
      .sections-wrapper .our-services__menu .section__title {
        font-size: 1.5625em;
        line-height: 1.875rem; } }

.sections-wrapper .news .accordion-trigger {
  color: #202020;
  background-image: url(../../static/media/icon-arrow--black.25f55aa3.svg); }
  .sections-wrapper .news .accordion-trigger--open {
    background-image: url(../../static/media/icon-arrow--blackClose.1cc2be7a.svg); }
  .sections-wrapper .news .accordion-trigger .title-main {
    margin: 0; }

.sections-wrapper .news .heroe-banner .title-main {
  margin: 0;
  display: none; }

@media screen and (min-width: 45.5em) {
  .sections-wrapper .news .heroe-banner .title-main {
    display: block;
    margin-bottom: 1em;
    line-height: 1em; } }

@media screen and (min-width: 60em) {
  .sections-wrapper .news .heroe-banner .section__module {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap; }
  .sections-wrapper .news .heroe-banner__title {
    width: 40%;
    padding-left: 10%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2; }
  .sections-wrapper .news .heroe-banner__content {
    width: 50%; } }

.sections-wrapper .news .news-container .news-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: white; }
  .sections-wrapper .news .news-container .news-list .slide {
    max-width: 20em !important;
    min-width: 0 !important; }
  .sections-wrapper .news .news-container .news-list .news {
    background: white;
    position: relative;
    border-right: solid 10px transparent; }
    .sections-wrapper .news .news-container .news-list .news__cover {
      position: relative; }
      .sections-wrapper .news .news-container .news-list .news__cover:before {
        content: '';
        display: block;
        position: relative;
        width: 100%;
        padding-bottom: 67%; }
      .sections-wrapper .news .news-container .news-list .news__cover .cover-link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; }
    .sections-wrapper .news .news-container .news-list .news__info {
      position: relative;
      padding: 0.46875em 0;
      width: 100%;
      color: #752F84;
      line-height: 0em;
      text-align: left; }
      .sections-wrapper .news .news-container .news-list .news__info .name {
        font-size: 1em;
        line-height: 1.5rem;
        font-weight: 400;
        margin: 0 0 0;
        line-height: 1.12em; }

@media screen and (min-width: 45.5em) {
  .sections-wrapper .news .news-container__list {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
    .sections-wrapper .news .news-container__list .member {
      width: calc(33.333% - 0.9375em);
      margin-left: 0.46875em;
      margin-right: 0.46875em; } }

@media screen and (min-width: 50em) {
  .sections-wrapper .news .news-container {
    max-width: 100%;
    padding-left: 0.9375em;
    padding-right: 0.9375em; }
    .sections-wrapper .news .news-container__list .member {
      width: calc(25% - 0.9375em); }
      .sections-wrapper .news .news-container__list .member__info {
        width: 85%;
        top: -2em;
        margin-left: 15%;
        padding: 0.875em;
        height: 5em; } }

@media screen and (min-width: 50em) {
  .sections-wrapper .news .news-container__list .member {
    width: calc(20% - 0.9375em); } }

.sections-wrapper .news .awards {
  position: relative; }
  .sections-wrapper .news .awards__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    position: relative; }
    .sections-wrapper .news .awards__list .award {
      display: inline-block;
      width: 5em;
      margin: 0 1em 1em; }
  @media screen and (min-width: 45.5em) {
    .sections-wrapper .news .awards .title-main {
      text-align: center; } }

.sections-wrapper .news .certifications {
  position: relative; }
  .sections-wrapper .news .certifications__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    position: relative; }
    .sections-wrapper .news .certifications__list .certification {
      display: inline-block;
      width: 8em;
      margin: 0 1em 1em; }
  @media screen and (min-width: 45.5em) {
    .sections-wrapper .news .certifications .title-main {
      text-align: center; } }

.sections-wrapper .news .articles .article {
  margin-bottom: 0.75em; }

.sections-wrapper .news .articles .article a {
  display: inline-block;
  padding-bottom: 0.2em;
  border-bottom: solid 4px #00A9EA;
  color: #26337B;
  font-weight: 600; }

@media screen and (min-width: 45.5em) {
  .sections-wrapper .news .container--half {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; }
    .sections-wrapper .news .container--half .awards,
    .sections-wrapper .news .container--half .certifications {
      width: 50%; }
    .sections-wrapper .news .container--half .awards {
      padding-right: 1.875em; } }

.sections-wrapper .news .associations {
  position: relative; }
  .sections-wrapper .news .associations__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    position: relative; }
    .sections-wrapper .news .associations__list .association {
      display: inline-block;
      width: 5em;
      margin: 0 1em 1em; }

.sections-wrapper .news .certifications {
  position: relative; }
  .sections-wrapper .news .certifications__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    position: relative; }
    .sections-wrapper .news .certifications__list .association {
      display: inline-block;
      width: 5em;
      margin: 0 1em 1em; }

.sections-wrapper .resources {
  background: #525252;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white; }
  .sections-wrapper .resources .section__module {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column; }
  .sections-wrapper .resources__title {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1; }
  @media screen and (min-width: 45.5em) {
    .sections-wrapper .resources__description {
      margin-bottom: 4.6875em; } }
  @media screen and (min-width: 60em) {
    .sections-wrapper .resources__description {
      margin-bottom: 6.5625em; } }
  .sections-wrapper .resources__item {
    position: relative; }
    .sections-wrapper .resources__item .name {
      display: inline-block;
      padding-bottom: 0.25em;
      border-bottom: solid 3px #00A9EA;
      margin-bottom: 0.75em; }
    .sections-wrapper .resources__item .pdf-icon {
      width: 1.12em;
      top: 0.32em;
      left: 0.875em;
      display: inline-block;
      background: url(../../static/media/icon-pdf.4ade5be2.svg) no-repeat center;
      background-size: contain;
      position: relative; }
      .sections-wrapper .resources__item .pdf-icon:before {
        content: '';
        display: block;
        position: relative;
        width: 100%;
        padding-bottom: 130.674%; }
    @media screen and (min-width: 60em) {
      .sections-wrapper .resources__item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-flow: row nowrap;
                flex-flow: row nowrap;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        margin-bottom: 1em; }
        .sections-wrapper .resources__item .name {
          display: inline-block; }
        .sections-wrapper .resources__item p {
          display: inline-block;
          margin: 0;
          padding: 0;
          width: 50%; } }
  @media screen and (min-width: 30em) {
    .sections-wrapper .resources {
      background-image: url(../../static/media/resources-bg.81f1acae.jpg); } }
  @media screen and (min-width: 45.5em) {
    .sections-wrapper .resources:before {
      content: '';
      display: block;
      position: absolute;
      width: 45.73171%;
      height: 100%;
      right: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.5); }
    .sections-wrapper .resources .section__module {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-flow: row;
              flex-flow: row;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; }
    .sections-wrapper .resources__content {
      width: 49.18699%; }
    .sections-wrapper .resources__title {
      -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
              order: 1;
      margin: 0;
      width: 40.65041%; } }

.sections-wrapper .contact {
  padding-bottom: 2.5em; }
  .sections-wrapper .contact__content {
    margin-bottom: 1em; }
  .sections-wrapper .contact__map .map {
    position: relative;
    margin-bottom: 1.875em; }
    .sections-wrapper .contact__map .map:before {
      content: '';
      display: block;
      position: relative;
      width: 100%;
      padding-bottom: 100%; }
    .sections-wrapper .contact__map .map iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0; }
    @media screen and (min-width: 30em) {
      .sections-wrapper .contact__map .map {
        position: relative;
        margin-bottom: 2.8125em; }
        .sections-wrapper .contact__map .map:before {
          content: '';
          display: block;
          position: relative;
          width: 100%;
          padding-bottom: 75%; } }
  .sections-wrapper .contact .contact-units {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    margin: 0 auto 0.9375em; }
    .sections-wrapper .contact .contact-units .title {
      font-size: 1em;
      line-height: 1.5rem;
      font-weight: 600;
      line-height: 1.12em;
      margin: 0 0 0.25em; }
    .sections-wrapper .contact .contact-units .detail {
      line-height: 1.325em; }
    @media screen and (min-width: 30em) {
      .sections-wrapper .contact .contact-units {
        margin-bottom: 1.875em;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-flow: row nowrap;
                flex-flow: row nowrap; }
        .sections-wrapper .contact .contact-units__unit {
          width: 50%; }
          .sections-wrapper .contact .contact-units__unit:nth-child(odd) {
            padding: 0 0.46875em 0 0; }
          .sections-wrapper .contact .contact-units__unit:nth-child(even) {
            padding: 0 0 0 0.46875em; } }
  .sections-wrapper .contact .logo {
    max-width: 10em;
    margin: 0 auto;
    padding: 2.8125em 0; }
    @media screen and (min-width: 30em) {
      .sections-wrapper .contact .logo {
        max-width: 20em; } }
    @media screen and (min-width: 45.5em) {
      .sections-wrapper .contact .logo {
        max-width: 30em; } }
  .sections-wrapper .contact .form {
    position: relative;
    width: 100%;
    margin-bottom: 2.8125em;
    font-size: 1em;
    line-height: 1.5rem; }
    .sections-wrapper .contact .form__data {
      position: relative;
      width: 100%;
      margin-bottom: 0.5em; }
      .sections-wrapper .contact .form__data:last-child {
        margin-bottom: 0; }
    .sections-wrapper .contact .form__label {
      font-weight: 600; }
    .sections-wrapper .contact .form input[type=text],
    .sections-wrapper .contact .form textarea {
      font-size: 1em;
      line-height: 1.5rem;
      font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
      line-height: 1.32em;
      color: #202020;
      border: none;
      margin: 0;
      padding: 0.4em 0.75em;
      width: 100%;
      background: #E4E4E4; }
    .sections-wrapper .contact .form input[type=submit] {
      font-size: 1em;
      line-height: 1.5rem;
      background: white;
      border: solid 2px #752F84;
      color: #752F84;
      padding: 0.325em 1em; }
  .sections-wrapper .contact__title {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1; }
  @media screen and (min-width: 45.5em) {
    .sections-wrapper .contact .section__module {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-flow: row wrap;
              flex-flow: row wrap; }
    .sections-wrapper .contact .title-main {
      width: 100%; }
    .sections-wrapper .contact__map, .sections-wrapper .contact__content {
      width: 50%; }
    .sections-wrapper .contact__content {
      padding-right: 1.875em; }
    .sections-wrapper .contact__map {
      padding-top: 0.9375em; }
      .sections-wrapper .contact__map .map {
        position: relative; }
        .sections-wrapper .contact__map .map:before {
          content: '';
          display: block;
          position: relative;
          width: 100%;
          padding-bottom: 100%; } }
  @media screen and (min-width: 50em) {
    .sections-wrapper .contact .section__module {
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; }
    .sections-wrapper .contact__map {
      max-width: 41.41414%; }
    .sections-wrapper .contact__content {
      max-width: 45.45455%;
      padding-right: 0; } }
._2fOImAnjlxXuPXafq-P-78 ._3JjTz1QXn1tBNvrM9YiNae,._2fOImAnjlxXuPXafq-P-78._19WU9Z_RQLMdOMOgLj3vVs ._3JjTz1QXn1tBNvrM9YiNae{-webkit-transition:all .25s ease-in;-o-transition:all .25s ease-in;transition:all .25s ease-in;opacity:.4;position:absolute;z-index:2;top:20px;background:0 0;border:0;font-size:32px;cursor:pointer}._2fOImAnjlxXuPXafq-P-78 ._3JjTz1QXn1tBNvrM9YiNae:hover{opacity:1}._2fOImAnjlxXuPXafq-P-78 ._3JjTz1QXn1tBNvrM9YiNae:before,._2fOImAnjlxXuPXafq-P-78._19WU9Z_RQLMdOMOgLj3vVs ._3JjTz1QXn1tBNvrM9YiNae:before{margin:0 5px;display:inline-block;border-top:8px solid transparent;border-bottom:8px solid transparent;content:""}._2fOImAnjlxXuPXafq-P-78 ._1jgTYnKc8j5W8V6iSjaMlZ._3JjTz1QXn1tBNvrM9YiNae{opacity:0;cursor:inherit;display:none}._2fOImAnjlxXuPXafq-P-78 ._3u_IF0bf0ZxByYvKKdJwym._3JjTz1QXn1tBNvrM9YiNae{left:0}._2fOImAnjlxXuPXafq-P-78 ._3u_IF0bf0ZxByYvKKdJwym._3JjTz1QXn1tBNvrM9YiNae:before{border-right:8px solid #fff}._2fOImAnjlxXuPXafq-P-78 ._2YinI9qoTgrv4oU4_sDYjf._3JjTz1QXn1tBNvrM9YiNae{right:0}._2fOImAnjlxXuPXafq-P-78 ._2YinI9qoTgrv4oU4_sDYjf._3JjTz1QXn1tBNvrM9YiNae:before{border-left:8px solid #fff}._2fOImAnjlxXuPXafq-P-78{position:relative;width:100%}._2fOImAnjlxXuPXafq-P-78 *{-webkit-box-sizing:border-box;box-sizing:border-box}._2fOImAnjlxXuPXafq-P-78 button{outline:0;border:0;background:0 0}._2fOImAnjlxXuPXafq-P-78 img{width:100%;display:inline-block;pointer-events:none}._2fOImAnjlxXuPXafq-P-78 ._2fOImAnjlxXuPXafq-P-78{position:relative}._2fOImAnjlxXuPXafq-P-78 ._3JjTz1QXn1tBNvrM9YiNae{top:50%;margin-top:-13px;font-size:18px}._2fOImAnjlxXuPXafq-P-78 .J3UsLV12eho5D6VwPTRE{margin:20px;overflow:hidden}._2fOImAnjlxXuPXafq-P-78 ._1O1NJcB0jOrD-nKL4H3lOv{-webkit-transition:all .15s ease-in;-o-transition:all .15s ease-in;transition:all .15s ease-in;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);position:relative;list-style:none;white-space:nowrap}._2fOImAnjlxXuPXafq-P-78 .ihaSPjfvJyH3eIrxMt74Y{-webkit-transition:border .15s ease-in;-o-transition:border .15s ease-in;transition:border .15s ease-in;display:inline-block;width:80px;margin-right:6px;white-space:nowrap;overflow:hidden;border:3px solid #fff;padding:2px}._2fOImAnjlxXuPXafq-P-78 .ihaSPjfvJyH3eIrxMt74Y.uiky8em0UJWifetSGICsF,._2fOImAnjlxXuPXafq-P-78 .ihaSPjfvJyH3eIrxMt74Y:hover{border:3px solid #333;padding:2px}._2fOImAnjlxXuPXafq-P-78 .ihaSPjfvJyH3eIrxMt74Y img{vertical-align:top}._2fOImAnjlxXuPXafq-P-78._19WU9Z_RQLMdOMOgLj3vVs{position:relative;margin:0;overflow:hidden}._2fOImAnjlxXuPXafq-P-78._19WU9Z_RQLMdOMOgLj3vVs ._3JjTz1QXn1tBNvrM9YiNae{top:0;color:#fff;font-size:26px;bottom:0;margin-top:0;padding:5px}._2fOImAnjlxXuPXafq-P-78._19WU9Z_RQLMdOMOgLj3vVs ._3JjTz1QXn1tBNvrM9YiNae:hover{background:rgba(0,0,0,.2)}._2fOImAnjlxXuPXafq-P-78 ._3VdKFFBY8VrmEMnqIHf8vm{overflow:hidden;margin:auto;width:100%;-webkit-transition:height .15s ease-in;-o-transition:height .15s ease-in;transition:height .15s ease-in}._2fOImAnjlxXuPXafq-P-78 ._3VdKFFBY8VrmEMnqIHf8vm.KO6fQh189FgDn7IZrgMoO ._3fXL1u-hWhKmaKHv84PDnY{-ms-box-orient:horizontal;display:-ms-flexbox;display:-moz-flex;display:flex}._2fOImAnjlxXuPXafq-P-78 ._3VdKFFBY8VrmEMnqIHf8vm.KO6fQh189FgDn7IZrgMoO ._3fXL1u-hWhKmaKHv84PDnY ._2hoNZzXB9xAliZ4-3Y-aBT{-ms-flex-direction:column;flex-direction:column;-ms-flex-flow:column;flex-flow:column}._2fOImAnjlxXuPXafq-P-78 ._3VdKFFBY8VrmEMnqIHf8vm._3oe0n6FYDdzwlvBMLTVtHe{-ms-box-orient:horizontal;display:-ms-flexbox;display:-moz-flex;display:flex}._2fOImAnjlxXuPXafq-P-78 ._3VdKFFBY8VrmEMnqIHf8vm._3oe0n6FYDdzwlvBMLTVtHe ._3fXL1u-hWhKmaKHv84PDnY{-ms-flex-direction:column;flex-direction:column}._2fOImAnjlxXuPXafq-P-78 ._3fXL1u-hWhKmaKHv84PDnY{margin:0;padding:0;position:relative;list-style:none;width:100%}._2fOImAnjlxXuPXafq-P-78 ._3fXL1u-hWhKmaKHv84PDnY._1lJ9FAYk09gB4wt2i-UtxU{-webkit-transition:all .35s ease-in-out;-o-transition:all .35s ease-in-out;transition:all .35s ease-in-out}._2fOImAnjlxXuPXafq-P-78 ._2hoNZzXB9xAliZ4-3Y-aBT{min-width:100%;margin:0;position:relative;text-align:center;background:#000}._2fOImAnjlxXuPXafq-P-78 ._2hoNZzXB9xAliZ4-3Y-aBT img{width:100%;vertical-align:top;border:0}._2fOImAnjlxXuPXafq-P-78 ._2hoNZzXB9xAliZ4-3Y-aBT iframe{display:inline-block;width:calc(100% - 80px);margin:0 40px 40px;border:0}._2fOImAnjlxXuPXafq-P-78 ._2hoNZzXB9xAliZ4-3Y-aBT ._2sD9gPEwvRvSTaA1JrW_6W{-webkit-transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;transition:all .5s ease-in-out;position:absolute;bottom:40px;left:50%;margin-left:-45%;width:90%;border-radius:10px;background:#000;color:#fff;padding:10px;font-size:12px;text-align:center;opacity:.25;-webkit-transition:opacity .35s ease-in-out;-o-transition:opacity .35s ease-in-out;transition:opacity .35s ease-in-out}._2fOImAnjlxXuPXafq-P-78 ._10gIZapm2TIATbofCMtSIl{position:absolute;bottom:0;margin:10px 0;text-align:center;width:100%}@media (min-width:960px){._2fOImAnjlxXuPXafq-P-78 ._10gIZapm2TIATbofCMtSIl{bottom:0}}._2fOImAnjlxXuPXafq-P-78 ._10gIZapm2TIATbofCMtSIl ._25a_UMd0Y2VQaw6bmIIG85{-webkit-transition:opacity .25s ease-in;-o-transition:opacity .25s ease-in;transition:opacity .25s ease-in;opacity:.3;-webkit-box-shadow:1px 1px 2px rgba(0,0,0,.9);box-shadow:1px 1px 2px rgba(0,0,0,.9);background:#fff;border-radius:50%;width:8px;height:8px;cursor:pointer;display:inline-block;margin:0 8px}._2fOImAnjlxXuPXafq-P-78 ._10gIZapm2TIATbofCMtSIl ._25a_UMd0Y2VQaw6bmIIG85.uiky8em0UJWifetSGICsF,._2fOImAnjlxXuPXafq-P-78 ._10gIZapm2TIATbofCMtSIl ._25a_UMd0Y2VQaw6bmIIG85:hover{opacity:1}._2fOImAnjlxXuPXafq-P-78 ._3pXua5TOA_rjlUF9sGvtB5{position:absolute;top:0;right:0;padding:5px;font-size:10px;text-shadow:1px 1px 1px rgba(0,0,0,.9);color:#fff}._2fOImAnjlxXuPXafq-P-78:hover ._2hoNZzXB9xAliZ4-3Y-aBT ._2sD9gPEwvRvSTaA1JrW_6W{opacity:1}
/*# sourceMappingURL=main.f13f0a4f.css.map*/