@keyframes example {
  from {opacity: 0; top: 0.5em}
  to {opacity: 1; top: 0}
}
@keyframes example2 {
  from {opacity: 1; top: 0}
  to {opacity: 0; top: 0.5em}
}

////////////////////////////////
// MAIN BANNER
////////////////////////////////
.main-banner{
  position: relative;

  .carousel{
    height: 50vh !important;
    min-height: 50vh;
    max-height: 500px;
    overflow: hidden;

    .slider-frame{
      height: 100% !important;
    }
    .slider-list{
      height: 100% !important;
    }
    .slider-slide{
      height: 100% !important;

      .slide{
        width: auto;
        height: 100%;
        margin: 0 auto;
      }
    }
  }

  /////////////////////
  // HEROE BANNER
  /////////////////////
  .heroe-banner{
  	position: relative;
  	//height: 80vh;
    //max-height: 360px;
    overflow: hidden;
  	background: url($images_path+'aboutus-bg.jpg') center no-repeat;
  	background-size: cover;
    background-attachment: fixed;

    // Overlay
    &:after{
      content: '';
      display: block;
      position: absolute;
      width: 100%; height: 100%;
      top: 0; left: 0;
      z-index: 998;
      background: rgba(black, 0.4)
    }

  	// Tagline
    .title{
      @include hide-text();
      @include responsive-container(43%);
      @include center-content(50%, 50%);
      z-index: 999;
    	width: 90%;
      background: url($images_path+'aboutus-header-mobile.svg') no-repeat center;
      background-size: contain;
      text-transform: uppercase;
    }

    // Members List
    .members-list{
      position: absolute;
      width: 100%; height: 100%;
      top: 0; left: 0;

      .member{
        position: absolute;
        display: inline-block;
        width: 50%; height: 100%;
        background: no-repeat center;
        background-size: cover;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        filter: gray;
        opacity: 0;
        transition: opacity 100ms ease;
        animation-name: example2;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        
        &.active{
          z-index: 1;
          animation-name: example;
        }
        
        //filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
      }
    }

    //////////////////////////////////
    // <MEDIA QUERIES
    //////////////////////////////////
    @media screen and (min-width: $bp-tablet-sm){
      .title{
        position: absolute;
        background-image: url($images_path+'aboutus-header.svg');
        text-align: right;
        line-height: 1em;
        top: auto; left: auto;
        right: 4vw;
        bottom: 4vw;
        transform: none;
        width: 40vw;
      }

      .members-list{
        .member{
          //width: 33.333%;
        }
      }
    }
    @media screen and (min-width: $bp-tablet-m){
      .title{
        line-height: 1.1em;
      }

      .members-list{
        .member{
          //width: 25%;
        }
      }
    }
    @media screen and (min-width: $bp-desktop-m){
      //max-height: 540px;
    }
  }
}
