
////////////////////////////////
// OUR TEAM
////////////////////////////////
.our-team{
  // ACCORDION TRIGGER
  .accordion-trigger{
    color: white;
    background-color: #525252;
    .title-main{
      margin: 0;
    }
  }

  /////////////////////
  // HEROE BANNER
  /////////////////////
  .heroe-banner{
    background: #525252;
    color: white;
    
    // SECTION TITLE
    .title-main{
      margin: 0;
      display: none;

    }

    //////////////////////////////////
    // <MEDIA QUERIES
    //////////////////////////////////
    @media screen and (min-width: $bp-tablet-m){
      background: #525252 url($images_path+'ourteam-bg.jpg') no-repeat bottom;
      background-size: 100%;
      padding-bottom: 12em;
      .title-main{
        display: block;
        margin-bottom: 1em;
        line-height: 1em;
      }
    }
    @media screen and (min-width: $bp-desktop-m){
      .section__module{
        display: flex;
        flex-flow: row nowrap;
      }
      &__title{
        width: 40%;
        padding-left: 10%;
        order: 2;
      }
      &__content{
        width: 50%;
      }
    }
    @media screen and (min-width: $bp-desktop-l){
      padding-bottom: 15em;
      //background-size: 1280px;
    }
  }
  

  /////////////////////
  // TEAM MEMBERS
  /////////////////////
  .team{
    /////////////////
    // MEMBERS LIST
    &__list{
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      
      // SINGLE MEMBER
      .member{
        position: relative;
        width: calc(50% - #{$margin-base/2});
        margin-bottom: $margin-base;
        &--cyan .member__info{
          background: $color4;
        }

        // Member Image
        &__cover{
          @include responsive-container( percentage(532/397) );
          -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
          filter: gray;

          &:hover{
            filter: none;
          }
          .cover-link{
            position: absolute;
            top: 0;
            width: 100%; height: 100%
          }
        }

        // Member Card
        &__info{
          position: relative;
          right: 0;//-($margin-base/2);
          bottom: 0;//-($margin-base/2);
          padding: $margin-base/2;
          width: 100%;//calc(100% - #{$margin-base});
          height: 3em;
          background: $color2;
          color: #fff;
          line-height: 0em;

          .name{
            @include type-setting(0);
            font-weight: 400;
            margin: 0 0 0;
            line-height: 1.12em;
          }
          .role{
            @include type-setting(-1);
            font-weight: 100;
            line-height: 1.25em;
          }
        }
      }
    }

    //////////////////////////////////
    // <MEDIA QUERIES
    //////////////////////////////////
    @media screen and (min-width: $bp-tablet-m){
      &__list{
        justify-content: flex-start;
        .member{
          width: calc(33.333% - #{$margin-base});
          margin-left: #{$margin-base/2};
          margin-right: #{$margin-base/2};
        }
      }
    }
    @media screen and (min-width: $bp-tablet-l){
      max-width: 100%;
      padding-left: $margin-base;
      padding-right: $margin-base;

      &__list{
        .member{
          width: calc(25% - #{$margin-base});
          &__info{
            width: 85%;
            top: -2em;
            margin-left: 15%;
            padding: 0.875em;
            height: 5em;
          }
        }
      }
    }
    @media screen and (min-width: $bp-tablet-l){
      &__list{
        .member{
          width: calc(20% - #{$margin-base});
        }
      }
    }
  }
}